# OptimizationMethods

Optimization methods implementation for unconstrained problems

Requeriments: BLAS, LAPACK, C++ compiler

Use:
    Compilation: Just type make in terminal
	 (it generates an executable called "test")
    Run: type ./test in terminal.


